# Project Settings
FLASK_APP=app.py
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=flask-scaffolding

#Docker File Paths:
LOG_ROOT=/var/log/scaffolding

#Local File Paths:
#LOG_ROOT=/Users/bharatgianchandani/Documents/backend-python-assessment-main/logs

# Database Settings
DB_HOST=0.0.0.0
DB_NAME=scaffolding
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
